VENTAS-AFTER INSERT
CREATE DEFINER=`root`@`localhost` TRIGGER `evaluacion_3`.`ventas_AFTER_INSERT` AFTER INSERT ON `ventas` FOR EACH ROW
BEGIN
	declare ganancia double;
    set ganancia=new.totalventas-new.precio_neto;
    insert into ganancias values(new.idventas, ganancia);
END
VENTAS-AFTER UPDATE 
CREATE DEFINER=`root`@`localhost` TRIGGER `evaluacion_3`.`ventas_AFTER_UPDATE` AFTER UPDATE ON `ventas` FOR EACH ROW
BEGIN
	declare gana double;
    set gana=new.totalventas-new.precio_neto;
    update ganancias
    set ganancia=gana
    where idventas=old.idventas;
END
VENTAS-AFTER DELETE
CREATE DEFINER=`root`@`localhost` TRIGGER `evaluacion_3`.`ventas_AFTER_DELETE` AFTER DELETE ON `ventas` FOR EACH ROW
BEGIN
	delete from ganancias 
    where idventas=old.idventas;
END




after delete
delete from ganancias
where idventas= old.ventas;

MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 7
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_3       |
| mysql              |
| northwind          |
| performance_schema |
| sakila             |
| test               |
| world              |
+--------------------+
8 rows in set (0.0010 sec)

 MySQL  localhost:3306  SQL > use evaluacion_3
Default schema set to `evaluacion_3`.
Fetching table and column names from `evaluacion_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_3  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_3 |
+------------------------+
| empleados              |
| salarios               |
| ventas                 |
+------------------------+
3 rows in set (0.0007 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > desc ventas;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| idventas    | int(11) | NO   | PRI | NULL    | auto_increment |
| totalventas | double  | YES  |     | NULL    |                |
| precio_neto | double  | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
3 rows in set (0.0045 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into ventas(totalventas,precio_neto) values(10000,8000);
Query OK, 1 row affected (0.0520 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from ventas;
+----------+-------------+-------------+
| idventas | totalventas | precio_neto |
+----------+-------------+-------------+
|        1 |       10000 |        8000 |
+----------+-------------+-------------+
1 row in set (0.0410 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > create new table ganancias(idventas int, ganancia double);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'new table ganancias(idventas int, ganancia double)' at line 1

 MySQL  localhost:3306  evaluacion_3  SQL > create table ganancias(idventas int, ganancia double);
Query OK, 0 rows affected (0.0591 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > desc ganancias;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| idventas | int(11) | YES  |     | NULL    |       |
| ganancia | double  | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
2 rows in set (0.0047 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into ventas(totalventas,precio_neto) values(50000,8000);
Query OK, 1 row affected (0.0501 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from ganancias;
+----------+----------+
| idventas | ganancia |
+----------+----------+
|        2 |    42000 |
+----------+----------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > update ventas set totalventas=7000 where idventas=2;
Query OK, 1 row affected (0.0534 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306  evaluacion_3  SQL > select * from ganancias;
+----------+----------+
| idventas | ganancia |
+----------+----------+
|        2 |    -1000 |
+----------+----------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from ventas;
+----------+-------------+-------------+
| idventas | totalventas | precio_neto |
+----------+-------------+-------------+
|        1 |       10000 |        8000 |
|        2 |        7000 |        8000 |
+----------+-------------+-------------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > delete from ventas where idventas=1;
Query OK, 1 row affected (0.4043 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from ventas;
+----------+-------------+-------------+
| idventas | totalventas | precio_neto |
+----------+-------------+-------------+
|        2 |        7000 |        8000 |
+----------+-------------+-------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from ventas;
+----------+-------------+-------------+
| idventas | totalventas | precio_neto |
+----------+-------------+-------------+
|        2 |        7000 |        8000 |
+----------+-------------+-------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from ganancias;
+----------+----------+
| idventas | ganancia |
+----------+----------+
|        2 |    -1000 |
+----------+----------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > delete from ventas where idventas=2;
Query OK, 1 row affected (0.0113 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from ganancias;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL >