FUNCIONES DEFINIDAS POR EL USUARIO
	SUM,AVG,MAX,MIN
	Regresa valores primitivos(int,doubles)

PROCEDIMIENTOS ALMACENADOS
	Metodos almacenados en el servidor
	Consultas

Nivel del servidor
----------------------

TRIGGERS
	Metodos especiales que se ejecutan en ciertos eventos de las tablas
	Insert,update,delete


Funcion suma
CREATE DEFINER=`root`@`localhost` FUNCTION `Suma_numeros`(num1 int,num2 int) RETURNS int(11)
BEGIN
	declare suma int;
	set suma=num1+num2;
    RETURN suma;
END
Funcion contar
CREATE DEFINER=`root`@`localhost` FUNCTION `cuenta_clientes`() RETURNS int(11)
BEGIN
	declare cont int;
    select count(*) into cont from customers;
	RETURN cont;
END

--------------------------------------
MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mysql root@localhost;
Creating a Classic session to 'root@localhost;'
Please provide the password for 'root@localhost;': ****
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (2)

 MySQL  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| nor                |
| performance_schema |
| sakila             |
| test               |
| world              |
+--------------------+
7 rows in set (0.0008 sec)

 MySQL  localhost:3306  SQL > use nor
Default schema set to `nor`.
Fetching table and column names from `nor` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  nor  SQL > show tables;
+----------------------+
| Tables_in_nor        |
+----------------------+
| account              |
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| empleados            |
| employees            |
| employeeterritories  |
| lista_empleados      |
| lista_empleados_a    |
| nombre_cliente       |
| orderdetails         |
| orders               |
| pagos_empleados      |
| personas             |
| products             |
| prueba2              |
| region               |
| rfc_gringos          |
| shippers             |
| suppliers            |
| territories          |
| ventas_producto      |
+----------------------+
23 rows in set (0.0007 sec)

 MySQL  localhost:3306  nor  SQL > create database evaluacion_3;
Query OK, 1 row affected (0.0016 sec)

 MySQL  localhost:3306  nor  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_3       |
| mysql              |
| nor                |
| performance_schema |
| sakila             |
| test               |
| world              |
+--------------------+
8 rows in set (0.0010 sec)

 MySQL  localhost:3306  nor  SQL > use evaluacion_3
Default schema set to `evaluacion_3`.
Fetching table and column names from `evaluacion_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_3  SQL > select suma_numeros(2,5);
+-------------------+
| suma_numeros(2,5) |
+-------------------+
|                 7 |
+-------------------+
1 row in set (0.0298 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select suma_numeros(2,5)a ssuma;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ssuma' at line 1

 MySQL  localhost:3306  evaluacion_3  SQL > select suma_numeros(2,5)as suma;
+------+
| suma |
+------+
|    7 |
+------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > use nor;
Default schema set to `nor`.
Fetching table and column names from `nor` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  nor  SQL > select cuenta_clientes;
ERROR: 1054 (42S22): Unknown column 'cuenta_clientes' in 'field list'

 MySQL  localhost:3306  nor  SQL > select cuenta_clientes();
+-------------------+
| cuenta_clientes() |
+-------------------+
|                93 |
+-------------------+
1 row in set (0.0010 sec)

 MySQL  localhost:3306  nor  SQL >