CONCAT()
Juntar todo
LEFT()
Caracteres a la izquierda
UPPER()
Mayusculas

Funcion RFC

CREATE DEFINER=`root`@`localhost` FUNCTION `Genera_rfc`(nombre text, ap_pat text,ap_mat text,fecha date) RETURNS text CHARSET latin1
BEGIN
	#Extraer las primeras dos letras del ap_pat
    #Primer letra del ap_mat
    #Primer letra del nombre
    #JUHEA19981194
    declare letras_pat text;
    declare letras_mat text;
    declare letras_nom text;
    declare annio int;
    declare mes int;
    declare dia int;
    declare clave text;
    declare mes_texto text;
    declare dia_texto text;
    
    
    set letras_pat=left(ap_pat,2);
    set letras_nom=left(nombre,1);			
    set annio= year(fecha);    
    set mes=month(fecha);
    set dia=day(fecha);
    
    if length(ap_mat)>0 then
		set letras_mat=left(ap_mat,1);
    else
		set letras_mat='X';
       end if; 
       
    

    if mes<10 then
		set mes_texto =concat('0',mes);
	else 
		set mes_texto= concat(mes);
		end if; 
	
    
    if dia<10 then
		set dia_texto =concat('0',dia);
	else 
		set dia_texto=concat(dia);
	end if;
    
        
        set clave= UPPER(concat(letras_pat,letras_mat,letras_nom,
        annio,mes_texto,dia_texto));
        
        
RETURN clave;
END

MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > show databases;
ERROR: Not connected.

 MySQL  SQL > show databases;
ERROR: Not connected.

 MySQL  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_3       |
| mysql              |
| nor                |
| performance_schema |
| sakila             |
| test               |
| world              |
+--------------------+
8 rows in set (0.0008 sec)

 MySQL  localhost:3306  SQL > select version();
+-----------+
| version() |
+-----------+
| 5.5.61    |
+-----------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  SQL > use evaluacion_3;
Default schema set to `evaluacion_3`.
Fetching table and column names from `evaluacion_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('ALEXA','JUAREZ','HERNANDEZ','11-04-1998');                                       select genera_rfc('ALEXA','JUAREZ','HERNANDEZ','11-04-1998');
ERROR: 1292 (22007): ClassicResult.fetchOne:;                                                             1;
 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('ALEXA','JUAREZ','HERNANDEZ','1998-04-11');
+-------------------------------------------------------+
| genera_rfc('ALEXA','JUAREZ','HERNANDEZ','1998-04-11') |
+-------------------------------------------------------+
| NULL                                                  |
+-------------------------------------------------------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('ALEXA','JUAREZ','HERNANDEZ','1998-4-11');
+------------------------------------------------------+
| genera_rfc('ALEXA','JUAREZ','HERNANDEZ','1998-4-11') |
+------------------------------------------------------+
| NULL                                                 |
+------------------------------------------------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('ALEXA','JUAREZ','HERNANDEZ','1998-11-04');
+-------------------------------------------------------+
| genera_rfc('ALEXA','JUAREZ','HERNANDEZ','1998-11-04') |
+-------------------------------------------------------+
| NULL                                                  |
+-------------------------------------------------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('ALEXA','JUAREZ','HERNANDEZ','1998-11-04');
+-------------------------------------------------------+
| genera_rfc('ALEXA','JUAREZ','HERNANDEZ','1998-11-04') |
+-------------------------------------------------------+
| NULL                                                  |
+-------------------------------------------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('ALEXA','JUAREZ','HERNANDEZ','1998-04-11');
+-------------------------------------------------------+
| genera_rfc('ALEXA','JUAREZ','HERNANDEZ','1998-04-11') |
+-------------------------------------------------------+
| NULL                                                  |
+-------------------------------------------------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('DANIEL','RENTERIA','SILVA','1997-05-22');
+------------------------------------------------------+
| genera_rfc('DANIEL','RENTERIA','SILVA','1997-05-22') |
+------------------------------------------------------+
| NULL                                                 |
+------------------------------------------------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('DANIEL','RENTERIA','SILVA','1997-05-22');
+------------------------------------------------------+
| genera_rfc('DANIEL','RENTERIA','SILVA','1997-05-22') |
+------------------------------------------------------+
| NULL                                                 |
+------------------------------------------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('DANIEL','RENTERIA','SILVA','1997-05-22');
+------------------------------------------------------+
| genera_rfc('DANIEL','RENTERIA','SILVA','1997-05-22') |
+------------------------------------------------------+
| NULL                                                 |
+------------------------------------------------------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('DANIEL','RENTERIA','SILVA','1997-05-22');
+------------------------------------------------------+
| genera_rfc('DANIEL','RENTERIA','SILVA','1997-05-22') |
+------------------------------------------------------+
| RESD19970522                                         |
+------------------------------------------------------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('ALEXA','JUAREZ','HERNANDEZ','1998-04-11');
+-------------------------------------------------------+
| genera_rfc('ALEXA','JUAREZ','HERNANDEZ','1998-04-11') |
+-------------------------------------------------------+
| JUHA19980411                                          |
+-------------------------------------------------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL >